0 HEAD
1 GEDC
2 VERS 7.0
1 SCHMA
2 TAG _EVID https://github.com/glamberson/gedcom-evidence/_EVID
2 TAG _EVREF https://github.com/glamberson/gedcom-evidence/_EVREF
2 TAG _FIND https://github.com/glamberson/gedcom-evidence/_FIND
2 TAG _DTYPE https://github.com/glamberson/gedcom-evidence/_DTYPE
2 TAG _CONF https://github.com/glamberson/gedcom-evidence/_CONF
2 TAG _USED https://github.com/glamberson/gedcom-evidence/_USED
2 TAG _ANAL https://github.com/glamberson/gedcom-evidence/_ANAL
2 TAG _SUBJ_INDI https://github.com/glamberson/gedcom-evidence/_SUBJ_INDI
2 TAG _SUBJ_FAM https://github.com/glamberson/gedcom-evidence/_SUBJ_FAM
2 TAG _SUBJ_SOUR https://github.com/glamberson/gedcom-evidence/_SUBJ_SOUR

0 @E1@ _EVID
1 _DTYPE Census
1 DATE 7 JUN 1850
1 SOUR @S1@
2 PAGE Lines 15-16, Household 234
1 _FIND John Smith
2 TYPE Name
1 _FIND 42
2 TYPE Age
1 _FIND Farmer
2 TYPE Occupation
1 _FIND Mary Smith
2 TYPE Spouse Name
1 _FIND b. New York
2 TYPE Birthplace
1 NOTE Ward 5, District 12, Springfield County
1 _ANAL Names and ages consistent with other records for this family
1 _SUBJ_INDI @I1@
2 ROLE Head of Household
1 _SUBJ_INDI @I2@
2 ROLE Spouse
1 _SUBJ_INDI @I99@
2 ROLE Head of Household
2 NOTE Alternative identity for same evidence

0 @I1@ INDI
1 NAME John /Smith/
1 _EVREF @E1@
2 _CONF High
2 _USED Name and age match other records
2 NOTE Location consistent with known residence

0 @I2@ INDI
1 NAME Mary /Smith/
1 _EVREF @E1@
2 _CONF High
2 _USED Listed as spouse, age matches

0 @I99@ INDI  
1 NAME John /Smith/
1 _EVREF @E1@
2 _CONF Low
2 _USED Age is off by 5 years from other records
2 NOTE Possibly same person but age discrepancy needs resolution

0 @S1@ SOUR
1 TITL 1850 United States Federal Census

0 TRLR